<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
	<style>
        table{
            width:80%;
            border-collapse:collapse;
        }
        th, td{
            border:1px solid #ddd;
            padding:8px;
            text-align:left;
        }
        th {
            background-color:#f4f4f4;
        }
        button{
            padding:5px 10px;
            background-color:#5599FF;
            color:white;
            border:none;
            cursor:pointer;
        }
        button:hover{
            background-color:#0056b3;
        }
    </style>
</head>
<body>
    
</body>
<p><b>營運總覽及統計</b></p>
<hr>

<div class="dashboard">
    <div class="stats">
        <div>總訂單數：<span></span></div>
        <div>總交易金額：<span>NT$</span></div>
        <div>平台收入：<span>NT$</span></div>
        <div>商家收入：<span>NT$</span></div>
        <div>外送員收入：<span>NT$</span></div>
    </div>
</div>
<br>
<a href="/browse_menu?merchant_id={{merchant.id}}">
         <button type="button">訂單結算</button>
</html>