<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Menu</title>
	<style>
        table{
            width:80%;
            border-collapse:collapse;
        }
        th, td{
            border:1px solid #ddd;
            padding:8px;
            text-align:left;
        }
        th {
            background-color:#CCEEFF;
        }
        button{
            padding:6px 12px;
            background-color:#33CCFF;
            color:white;
            border:none;
            cursor:pointer;
			text-align:center;
			border-radius: 4px;
        }
        button:hover{
            background-color:#0056b3;
        }
    </style>
</head>

<body>
<h2 class="card-title large-title">我的菜單</h2>
<hr>
<p><b>{{merchant.id}}{{merchant.name}}</b></p>

<table>
    <thead>
        <tr>
            <th>品項</th>
			<th>內容</th>
			<th>數量</th>
            <th>總金額</th>
			<th>操作</th>
        </tr>
    </thead>
	
    <tbody>
        {% for orderitem in items %}
        <tr>
			<td>{{orderitem.name}}</td>
			<td>{{orderitem.description}}</td>
			<td>{{orderitem.quantity}}</td>
            <td style="width: 100px;">{{orderitem.price}}</td>
			<td>
			    <form method="POST" action="/merchants/edit_menu_item" style="display: inline;">
                    <input type="hidden" name="menu" value="{{orderitem.name}}">
					<input type="hidden" name="description" value="{{orderitem.description}}">
                    <input type="hidden" name="price" value="{{orderitem.price}}">
                    <button type="submit">編輯</button>
	            </form>
		        <form method="POST" action="/merchants/delete_menu_item" style="display: inline;">
                    <input type="hidden" name="menu" value="{{orderitem.name}}">
					<input type="hidden" name="description" value="{{orderitem.description}}">
                    <input type="hidden" name="price" value="{{orderitem.price}}">
                    <button type="submit">刪除</button>
                </form>
			</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<br>

<a href="/merchants/view_merchant_orders">
    <button type="button">查看目前訂單</button></a>
	<a href="/merchants/add_menu_item">
    <button type="button">新增品項</button></a>
</body>
</html>