<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
	<style>
        table{
            width:80%;
            border-collapse:collapse;
        }
        th, td{
            border:1px solid #ddd;
            padding:8px;
            text-align:left;
        }
        th {
            background-color:#CCEEFF;
        }
        button{
            padding:6px 12px;
            background-color:#33CCFF;
            color:white;
            border:none;
            cursor:pointer;
			text-align:center;
			border-radius: 4px;
        }
        button:hover{
            background-color:#0056b3;
        }
    </style>
</head>

<body>
<h2 class="card-title large-title">目前訂單</h2>
<hr>
<p><b>{{merchant.id}}{{merchant.name}}</b></p>

<table>
    <thead>
        <tr>
            <th>品項</th>
		    <th>內容</th>
            <th>總金額</th>
			<th>顧客</th>
			<th>操作</th>
        </tr>
    </thead>
	
    <tbody>
        {% for item in data %}
        <tr>
			<td>{{    }}</td>
            <td>{{    }}</td>
			<td style="width: 100px;">{{    }}</td>
			<td style="width: 100px;">{{    }}</td>
			<td>
			    <form method="POST" action="/merchant/      ">
                    <input type="hidden" name="order_id" value="{{order.id}}">
                    <button type="submit" class="complete-btn">完成</button>
        </form>
			</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<br>

<a href="/merchamts/manage_menu">
    <button type="button">管理菜單</button></a>
</body>
</html>