<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Menu</title>
    <style>
        table{
            width:80%;
            border-collapse:collapse;
        }
        th, td{
            border:1px solid #ddd;
            padding:8px;
            text-align:left;
        }
        th {
            background-color:#f4f4f4;
        }
        button{
            padding:5px 10px;
            background-color:#5599FF;
            color:white;
            border:none;
            cursor:pointer;
        }
        button:hover{
            background-color:#0056b3;
        }
    </style>
</head>

<body>
<p><b>{{merchant.name}}</b></p>
<hr>

<table>
    <thead>
        <tr>
            <th>內容</th>
            <th>金額</th>
        </tr>
    </thead>
	
    <tbody>
        {% for item in data %}
        <tr>
			<td>{{item.menu}}</td>
            <td>{{item.price}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% for item in data %}
    <div class="menu-row">
        <form method="POST" action="/add_to_cart">
            <input type="hidden" name="menu" value="{{item.menu}}">
            <input type="hidden" name="price" value="{{item.price}}">
            <button type="submit">加入購物車</button>
        </form>
    </div>
{% endfor %}
<br>

<a href="/place_order">
    <button type="button">回上一頁</button></a>
<a href="/place_order">
    <button type="button">前往購物車</button></a>
</body>
</html>
