<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer History</title>
	<style>
        table{
            width:80%;
            border-collapse:collapse;
        }
        th, td{
            border:1px solid #ddd;
            padding:8px;
            text-align:left;
        }
        th {
            background-color:#f4f4f4;
        }
        button{
            padding:6px 12px;
            background-color:#5599FF;
            color:white;
            border:none;
            cursor:pointer;
			text-align:center;
			border-radius: 4px;
        }
        button:hover{
            background-color:#0056b3;
        }
    </style>
</head>

<body>
<h2 class="card-title large-title">訂單歷史紀錄</h2>
<hr>

<table>
    <thead>
	    <tr>
            <th>日期</th>
	    	<th>商家</th>
	    	<th>內容</th>
			<th>數量</th>
		    <th>總金額</th>
	    	<th>商家評分</th>
	    	<th>外送員評分</th>
		</tr>
    </thead>
    
	<tbody>
	    {% for order in orders %}
        <tr>
            <td style="width: 50px;">{{order.date}}</td>
	    	<td>{{merchant.name}}</td>
			<td>{{merchant.description}}</td>
	    	<td style="width: 50px;">{{orderitem.quantity}}</td>
		    <td style="width: 50px;">{{order.total_price}}</td>
	    	<td style="width: 50px;">{{商家評分}}</td>
	    	<td style="width: 50px;">{{外送員評分}}</td>
        </tr>
		{% endfor %}
	</tbody>
</table>
<br>

<a href="/cuatomers/browse_merchant">
    <button type="button">回到首頁</button></a>
</body>
</html>